# thrift

./: .gitignore  README.md  pom.xml
exercise-rpc/: pom.xml
exercise-rpc/src/main/java/com/sunlands/: Application.java  RedisCacheConfig.java
exercise-rpc/src/main/java/com/sunlands/entrpc/listener/: ThriftServerStartListener.java
exercise-rpc/src/main/java/com/sunlands/entrpc/model/: EntSubjectIdListDTO.java  OrdDetailInfoDTO.java  SubjectDTO.java  TermSubjectDTO.java
exercise-rpc/src/main/java/com/sunlands/entrpc/proxy/: ThriftServerProxy.java  ThriftServletProxy.java
exercise-rpc/src/main/java/com/sunlands/entrpc/service/: HealthService.java  HelloRpcService.java  StudentRpcService.java
exercise-rpc/src/main/java/com/sunlands/entrpc/service/impl/: HealthRpcServiceImpl.java  HelloRpcServiceImpl.java  StudentRpcServiceImpl.java
exercise-rpc/src/main/java/com/sunlands/entrpc/thriftservice/: ApiStudentService.java  BaseIdNameDto.java  DailyExerciseSubject.java  IntelligentExerciseSubject.java  OrdDetailTermSubject.java  OrdServiceTeam.java  OrderInfo.java  Province.java  Role.java  StuEvaluateCount.java  StuNPSCount.java  StuOrdServiceDetail.java  StuOrderInfo.java  StuRound.java  Student.java  Subject.java  SubjectKnowledgeTreeDTO.java  Teacher.java  TeacherInfo.java  TeacherServiceStudent.java  TeacherServiceStudentResult.java  UserTag.java  termSubject.java
exercise-rpc/src/main/java/com/sunlands/rpc/aop/: LogAop.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/biz/dao/: CourseTemplateMapper.java  TikuCommonMapper.java  TikuUserQuestionMapper.java  TikuUserRecordMapper.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/biz/model/: CourseTemplateUnitDTO.java  CourseTemplateUnitFirstLevelNodeDTO.java  UnitNodeFrequencyInfoDTO.java  UnitNodeInfoDTO.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/biz/service/: CourseTemplateService.java  UserRecordStatisticsService.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/coursetemplate/handler/: ApiCourseTemplateServiceHandler.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/coursetemplate/service/: ApiCourseTemplateService.java  NodeFrequencyInfo.java  UnitNodeInfo.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/homepage/handler/: ApiHomePageServiceHandler.java
exercise-rpc/src/main/java/com/sunlands/rpc/api/homepage/service/: ApiHomePageService.java  DailyIntelligentExerciseDTO.java  Test.java
exercise-rpc/src/main/java/com/sunlands/rpc/common/: CommonUtils.java  Constant.java  CourseTemplateConstants.java  DateTimeUtil.java
exercise-rpc/src/main/java/com/sunlands/rpc/config/: RedisCacheConfig.java  ThriftServiceConfig.java
exercise-rpc/src/main/java/com/sunlands/rpc/datasource/: DataSourceConfiguration.java  DataSourceTransactionManagerAutoConfiguration.java  DbContextHolder.java  MybatisConfiguration.java  ReadConnection.java  ReadConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java  SpringContextHolder.java  WriteConnection.java  WriteConnectionInterceptor.java
exercise-rpc/src/main/java/com/sunlands/rpc/hello/: ThriftSerivceDTO.java
exercise-rpc/src/main/java/com/sunlands/rpc/hello/handler/: HealthServiceHandler.java  HelloServiceHandler.java
exercise-rpc/src/main/java/com/sunlands/rpc/hello/service/: DemoEnum.java  DemoParam.java  DemoResult.java  HealthService.java  HelloService.java
exercise-rpc/src/main/java/com/sunlands/rpc/listener/: ThriftServerListener.java
exercise-rpc/src/main/java/com/sunlands/rpc/proxy/: ThriftServerProxy.java  ThriftServletProxy.java
exercise-rpc/src/main/java/com/sunlands/rpc/student/: package-info.java
exercise-rpc/src/main/java/com/sunlands/rpc/student/model/: EntSubjectIdListDTO.java  SubjectDTO.java  TermSubjectDTO.java
exercise-rpc/src/main/java/com/sunlands/rpc/student/rpc/: StudentRpcService.java
exercise-rpc/src/main/java/com/sunlands/rpc/student/rpc/impl/: StudentRpcServiceImpl.java
exercise-rpc/src/main/java/com/sunlands/rpc/student/sv/: ApiStudentService.java  IntelligentExerciseSubject.java  OrdDetailTermSubject.java  OrdServiceTeam.java  Role.java  StuOrdServiceDetail.java  Subject.java  UserTag.java  termSubject.java
exercise-rpc/src/main/java/com/sunlands/rpc/web/biz/dao/: CourseTemplateDao.java  KnowledgeSerialNodeInfoDTO.java  KnowledgeTreeDao.java  PaperDao.java  PaperReportMapper.java  QuizzesPaperReportMapper.java  UserRecordMapper.java
exercise-rpc/src/main/java/com/sunlands/rpc/web/biz/model/: BlankDTO.java  CourseTemplateUnitDTO.java  CourseTemplateUnitFirstLevelNodeDTO.java  OptionAnswerDTO.java  OptionDTO.java  PaperDTO.java  PaperDetailDTO.java  PaperReportDTO.java  PaperTypeEnum.java  QuestionAnswerDetailDTO.java  QuestionDetailDTO.java  QuestionTypeEnum.java  QuizzesOrWorkUserCorrectRateDTO.java  ReqPaperHeadDTO.java  ReqPaperQuestionDTO.java  ReqSavePaperDTO.java  ResPaperQuestionRelationDTO.java  ResUnitsStatisticDTO.java  RoundStatisticsDTO.java  ScorePointDTO.java  StuAnswerDetailDTO.java  StuAnswerResultDTO.java  StuAnswerStatisticsDTO.java  StuQuestionAnswerDTO.java  TeachPaperDTO.java  TikuExamStatisticsDTO.java  (+11 more)
exercise-rpc/src/main/java/com/sunlands/rpc/web/handler/: ApiWebServiceHandler.java  WebStatisticsServiceHandler.java
exercise-rpc/src/main/java/com/sunlands/rpc/web/service/: ApiWebService.java  QuizzesPaperReport.java  UserRecord.java  WebStatisticsService.java
exercise-rpc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  banner.txt
exercise-rpc/src/test/java/com/sunlands/rpc/test/: ApiHomePageServiceTest.java  CommonServiceTest.java  JasyptTest.java  WebServiceTest.java  WebStatisticsServiceTest.java
exercise-rpc/src/test/java/com/sunlands/rpc/test/api/: ApiCourseTemplateServiceTest.java  ApiHomePageServiceTest.java  JasyptTest.java  WebCourseTemplateServiceTest.java
exercise-rpc/src/test/java/com/sunlands/rpc/test/web/: WebCourseTemplateServiceTest.java  WebStatisticsServiceTest.java
exercise-rpc/src/test/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+80 files in other folders)
